{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "Identity": "http://identity-api:8080",
    "Vehicle": "http://vehicle-api:5103"
  },
  "GrpcUrls": {
    "Vehicle": "http://vehicle-api:6103",
    "Location": "http://location-api:6104",
    "Battery": "http://battery-api:6105",
    "Trip": "http://trip-api:6106",
    "Telemetry": "http://telemetry-api:6107",
    "Alert": "http://alert-api:6108"
  },
  "ReverseProxy": {
    "Clusters": {
      "location": {
        "Destinations": {
          "default": { "Address": "http://location-api:5104" }
        }
      },
      "battery": {
        "Destinations": {
          "default": { "Address": "http://battery-api:5105" }
        }
      },
      "trip": {
        "Destinations": {
          "default": { "Address": "http://trip-api:5106" }
        }
      },
      "telemetry": {
        "Destinations": {
          "default": { "Address": "http://telemetry-api:5107" }
        }
      },
      "alert": {
        "Destinations": {
          "default": { "Address": "http://alert-api:5108" }
        }
      }
    }
  }
}
