{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "your-super-secret-key-that-is-at-least-64-characters-long-for-hmac-sha512",
  "ServiceUrls": {
    "Identity": "http://localhost:5101",
    "Catalog": "http://localhost:5102"
  }
}