{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;TrustServerCertificate=true;Integrated Security=False;Trusted_Connection=True"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key"
}
